<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/02/11 08:56:42.108,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/11 08:58:00.000,C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/02/11 10:27:10.318,C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Serie Fibonacci\serie_fibonacci.dproj=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/02/11 10:27:31.942,C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Serie Fibonacci\Unit2.dfm=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/02/11 10:27:31.942,C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Serie Fibonacci\Unit2.pas=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
